<html>
    <head>
        <title>
            Contact details
        </title>

    </head>
    <body>
        <h3>
            Contact details
        </h3>
        <ul>
            <li>shantanunitinpimpale@gmail.com</li>
            <li>8485867236</li>
            <li>Jalgaon</li>
        </ul>
    </body>
    <form class=""action="mailto:shantanunitinpimpale@gmail.com" method="post"></form>
    <label>Your Name : </label>
    <input type="text"><br>
    <lable>Your message : </lable><br>
    <textarea name="" id="" cols="30" rows="10"></textarea><br>
    <input type="Submit" name="">
</html>